<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/country"
        android:icon="@drawable/ic_world"
        android:title="News Country">

    </item>

    <item
        android:id="@+id/everything"
        android:icon="@drawable/ic_money"
        android:title="Everything">

    </item>

<!--    <item-->
<!--        android:id="@+id/asd"-->
<!--        android:icon="@drawable/ic_money"-->
<!--        android:title="Test">-->

<!--    </item>-->


</menu>